<!DOCTYPE html>
<style>
    
    *
{
	margin:0;
	padding:0;
	
	}
	div
	{background:#FFF;
        
        }
#containter
{
	margin:0 auto;
	width:100%;
	height:100%;
}







#win
{
	width: 300px;
	margin-right:0px ;
	margin-top:30px ;
	height:50px;
	float: right;
	
	}




#menu
{
	
	float:left;
	
	width:60%;
	margin-left:160px;
	}

	

#zhong
{
	margin:0 auto;
	width:900px;
	}
nav
{
 position:absolute;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;	
 
	}
#nav li{
	display: block;
	line-height: 25px;
	float:left;
	margin:50px auto 0 auto;
	width: 150px;
	
	height: 50px; 
	 overflow: hidden;
		

  
}

#nav a
{
	
font-size: 23px;
font-family: '微软雅黑';
color: #000;
text-decoration: none;
display: block;
width: 150px;
height: 50px;
text-align: center;

}
#a1 a{
	background: url(../images/beijing2.png)no-repeat;

font-size: 26px;
font-family: '微软雅黑';
color: rgb(0,160,234);
	
	}
#nav a:hover
{

background: url(../images/beijing2.png)no-repeat;

font-size: 26px;
font-family: '微软雅黑';
color: rgb(0,160,234);


}
#main
{
	margin:auto auto;
	width:1510px;
	height:720px;
	}
    .qdxw{ margin:0;float:left;margin-left: -4px; height: 100%;}  
    .qdxw ul a{font-family: '微软雅黑';font-size: 20px;color: #fff;text-decoration: none;}  
    .qdxw ul a:hover{color: #fff;text-decoration: none;}  
    .li1{width: 200px;height: 60px;line-height: 60px;text-align:left;position: relative;}  
    .li2{text-align:left;}
    
    .qdxw ul li:hover{background:rgb(135, 206, 235);}  
    .li1 a{width: 200px;height: 60px;display: block; }
    .qdxw ul li a:focus{background:rgb(135, 206, 235);outline: 0}
    .qdxw ul{width: 200px;height:100%;position:relative;background:rgb(140,152,204);list-style: none;}    
  
    .qdxw ul.nav2{left: 200px;top:-60px;display: none;width: 130px;height:180px;}   
    .qdxw .nav1 .li1:hover ul.nav2{display: block;background: rgb(203,207,232);color:rgb(0,160,234);}  
    .qdxw .nav1 .li1:hover ul.nav2.li{color: rgb(203,207,232);background: rgb(203,107,232);}
	#frame{float:left;width:1310px;height:720px}

#frame1{width:100%;height:100%;background:#87CEEB;background-size: 100% 100%;border: 0;}

</style>
</head>
<body>

    
        
<div id="containter">
	
	
    
    
    <div id="main">
        <div class="qdxw">  
          <ul class="nav1">  
               	<li  class="li1"  ><a  tabindex="1"  href="https://www.9178.work/index.html" target="j">&emsp;&emsp;&emsp;沃克导航</a>
            </li>
                <li class="li1"><a  tabindex="1"  href="https://www.lsdhss.com/" target="j">&emsp;&emsp;&emsp;猎手导航</a>  
                   
              </li> 
			  <li class="li1"><a  tabindex="1"  href="https://hao.uisdc.com" target="j">&emsp;&emsp;&emsp;优设导航</a>  
                   
              </li> 
                   
		    
			 
		
	
			<li  class="li1"  ><a  tabindex="1"  href="https://www.tool2.cn/#daohangtxPc" target="j">&emsp;&emsp;&emsp;在线工具</a>
            </li>
                
             
          </ul>  
        </div> 
        <div id="frame">
            <iframe id="frame1"  src="https://www.9178.work/index.html"    name="j">
                
      
        
       
            </iframe>
        
        </div> 
  
    
	</div>
    
   
</div>
    
</body>
</html>
